economist_daily_chart_103, bar
economist_daily_chart_106, bar
economist_daily_chart_110, map
economist_daily_chart_116, line
economist_daily_chart_124, map
economist_daily_chart_129, line
economist_daily_chart_153, line
economist_daily_chart_165, bar,
economist_daily_chart_167, bar
economist_daily_chart_202, scatter
economist_daily_chart_215, map
economist_daily_chart_219, map
economist_daily_chart_242, bar
economist_daily_chart_258, scatter
economist_daily_chart_268, other
economist_daily_chart_317, map
economist_daily_chart_324, bar
economist_daily_chart_35, bar
economist_daily_chart_380, line
economist_daily_chart_390, line
economist_daily_chart_392, bar
economist_daily_chart_4, bar
economist_daily_chart_406, map
economist_daily_chart_416, bar, line
economist_daily_chart_430, line
economist_daily_chart_439, bar
economist_daily_chart_449, bar
economist_daily_chart_45, bar
economist_daily_chart_453, line
economist_daily_chart_454, bar
economist_daily_chart_46, info
economist_daily_chart_475, map
economist_daily_chart_48, map
economist_daily_chart_491, bar
economist_daily_chart_493, map
economist_daily_chart_5, bar
economist_daily_chart_516, bar
economist_daily_chart_520, bar, line
economist_daily_chart_521, line
economist_daily_chart_529, bar, line
economist_daily_chart_53, bar
economist_daily_chart_66, line
economist_daily_chart_75, bar
economist_daily_chart_85, bar
economist_daily_chart_89, map
economist_daily_chart_99, map
treasuryA10, line
treasuryB04, line
treasuryB10, bar
treasuryB15, scatter
treasuryI01_2, line
treasuryI02_1, bar, line
treasuryK01, info
treasuryL03_2, other
treasuryL11_2, other
v484_n7392_14_f3, info
vis109, info
vis230, bar
vis250, bar
vis278, map
vis286, map
vis288, info
vis328, info
vis409, info
vis416, info
vis428, info
vis499, info
vis512, info
vis564, info
vis586, line
vis625, other
vis652, info
vis678, bar
vis697, map
vis708, info
vis729, map
vis768, scatter
vis831, info
vis850, info
vis853, map
vis87, map
visMost108, bar
visMost143, bar
visMost187, scatter
visMost190, scatter
visMost217, info
visMost227, info
visMost271, map
visMost376, info
visMost456, info
visMost505, scatter
visMost523, map
visMost526, info
visMost54, bar
visMost55, bar
visMost575, scatter
visMost635, map
visMost745, info
visMost77, info
visMost83, other
visMost92, other
whoB03_1, bar
whoB05_1, bar
whoB13_2, other
whoB15_1, bar
whoB19_1, other
whoB20_1, bar
whoB22_1, other
whoB24_1, scatter
whoB25_2, line
whoB32_1, bar
whoI11_1, bar
whoI19, line
whoJ15_1, bar
whoJ15_2, other
whoJ23, other
whoJ32, bar
whoJ33, line
whoJ36_1, bar
whoJ36_2, line
whoJ40_2, other
whoJ44, line
whoJ48_2, map
whoK06_2, other
whoK07_2, other
whoK12_2, map
whoK17_1, bar
whoK19_1, bar
whoK23_2, bar
whoL06, bar
whoN05, line
whoN16_1, bar
whoN32_2, bar
whoO06_2, bar
whoQ06_2, line
whoQ18_3, bar
whoQ26, map
whoQ32_2, scatter
wsj10, other
wsj104, other
wsj108, line
wsj11, bar
wsj116, info
wsj129, info
wsj135, bar
wsj144, map
wsj147, info
wsj162, bar
wsj167, line
wsj170, line
wsj172, bar
wsj176, bar, line
wsj184, line
wsj20, info
wsj21, info
wsj214, info
wsj220, bar
wsj226, bar
wsj233, info
wsj240, info
wsj259, info
wsj262, line
wsj264, bar
wsj270, line
wsj271, bar
wsj277, bar
wsj286, other
wsj292, other
wsj294, scatter
wsj297, other
wsj299, other
wsj308, bar
wsj316, line
wsj340, other
wsj359, line
wsj360, bar
wsj392, bar
wsj395, line
wsj405, line
wsj441, map
wsj459, bar
wsj462, map
wsj474, other
wsj481, bar
wsj505, info
wsj508, line
wsj511, map
wsj52, line
wsj521, bar
wsj529, bar
wsj533, scatter
wsj536, bar
wsj54, line
wsj540, scatter
wsj553, bar
wsj557, bar
wsj561, info
wsj593, bar
wsj612, line
wsj79, info
wsj9, bar
wsj99, map
economist_daily_chart_10, bar, scatter
economist_daily_chart_100, line
economist_daily_chart_101, line
economist_daily_chart_102, bar
economist_daily_chart_104, bar, line
economist_daily_chart_105, bar
economist_daily_chart_107, bar, scatter
economist_daily_chart_108, bar
economist_daily_chart_109, bar
economist_daily_chart_111, bar, line
economist_daily_chart_112, bar
economist_daily_chart_113, bar, line
economist_daily_chart_114, map
economist_daily_chart_115, bar
economist_daily_chart_117, bar
economist_daily_chart_118, line
economist_daily_chart_119, bar
economist_daily_chart_120, bar
economist_daily_chart_121, line
economist_daily_chart_122, bar
economist_daily_chart_123, bar
economist_daily_chart_125, bar
economist_daily_chart_126, map
economist_daily_chart_127, scatter
economist_daily_chart_128, bar
economist_daily_chart_13, bar
economist_daily_chart_130, bar
economist_daily_chart_131, line, scatter
economist_daily_chart_132, bar
economist_daily_chart_133, bar, line
economist_daily_chart_134, bar
economist_daily_chart_135, bar
economist_daily_chart_136, line
economist_daily_chart_137, info
economist_daily_chart_138, bar
economist_daily_chart_139, bar
economist_daily_chart_14, map, bar
economist_daily_chart_140, map
economist_daily_chart_141, bar
economist_daily_chart_142, map
economist_daily_chart_143, bar
economist_daily_chart_144, map
economist_daily_chart_145, other
economist_daily_chart_146, map
economist_daily_chart_147, bar, line
economist_daily_chart_148, bar
economist_daily_chart_15, bar, line
economist_daily_chart_150, bar
economist_daily_chart_151, bar, scatter
economist_daily_chart_152, scatter
economist_daily_chart_155, bar, map
economist_daily_chart_156, bar
economist_daily_chart_157, line
economist_daily_chart_158, bar, line
economist_daily_chart_159, scatter
economist_daily_chart_16, bar, map
economist_daily_chart_160, bar
economist_daily_chart_161, scatter, line
economist_daily_chart_162, line
economist_daily_chart_163, bar
economist_daily_chart_166, bar
economist_daily_chart_168, bar
economist_daily_chart_169, bar
economist_daily_chart_17, bar, map
economist_daily_chart_170, bar
economist_daily_chart_171, line
economist_daily_chart_172, bar
economist_daily_chart_173, map
economist_daily_chart_174, bar
economist_daily_chart_175, info
economist_daily_chart_176, line
economist_daily_chart_177, bar
economist_daily_chart_178, bar
economist_daily_chart_179, bar
economist_daily_chart_180, line
economist_daily_chart_181, bar
economist_daily_chart_182, bar
economist_daily_chart_183, bar
economist_daily_chart_184, line
economist_daily_chart_185, bar
economist_daily_chart_186, map
economist_daily_chart_188, bar
economist_daily_chart_189, bar
economist_daily_chart_19, bar, line
economist_daily_chart_190, bar
economist_daily_chart_191, map
economist_daily_chart_192, bar
economist_daily_chart_194, bar
economist_daily_chart_196, other
economist_daily_chart_197, bar
economist_daily_chart_198, line
economist_daily_chart_199, bar
economist_daily_chart_2, bar
economist_daily_chart_20, line
economist_daily_chart_200, bar
economist_daily_chart_201, bar
economist_daily_chart_203, line
economist_daily_chart_204, bar
economist_daily_chart_205, bar
economist_daily_chart_206, bar, line
economist_daily_chart_207, line
economist_daily_chart_208, line, scatter
economist_daily_chart_209, line
economist_daily_chart_21, bar, map
economist_daily_chart_210, bar, line
economist_daily_chart_211, line
economist_daily_chart_212, bar
economist_daily_chart_213, bar
economist_daily_chart_216, bar
economist_daily_chart_217, bar
economist_daily_chart_218, line
economist_daily_chart_22, bar
economist_daily_chart_220, bar
economist_daily_chart_221, line
economist_daily_chart_222, other
economist_daily_chart_223, scatter
economist_daily_chart_224, bar
economist_daily_chart_225, bar
economist_daily_chart_226, line
economist_daily_chart_227, bar
economist_daily_chart_228, bar, line
economist_daily_chart_229, bar
economist_daily_chart_23, bar
economist_daily_chart_230, bar
economist_daily_chart_231, line, scatter
economist_daily_chart_232, bar
economist_daily_chart_233, bar, line
economist_daily_chart_234, info
economist_daily_chart_235, line
economist_daily_chart_236, line
economist_daily_chart_237, bar
economist_daily_chart_238, bar
economist_daily_chart_24, bar, map
economist_daily_chart_241, info
economist_daily_chart_243, bar, map
economist_daily_chart_244, info
economist_daily_chart_245, info
economist_daily_chart_246, bar
economist_daily_chart_247, bar
economist_daily_chart_248, line, scatter
economist_daily_chart_249, map
economist_daily_chart_25, bar
economist_daily_chart_250, bar
economist_daily_chart_251, bar
economist_daily_chart_252, bar
economist_daily_chart_253, line
economist_daily_chart_254, bar
economist_daily_chart_256, bar
economist_daily_chart_257, line, scatter
economist_daily_chart_259, bar, line
economist_daily_chart_26, bar, map
economist_daily_chart_260, bar
economist_daily_chart_261, bar
economist_daily_chart_262, other
economist_daily_chart_263, line
economist_daily_chart_264, bar
economist_daily_chart_265, line
economist_daily_chart_266, scatter, bar
economist_daily_chart_267, info
economist_daily_chart_269, bar
economist_daily_chart_27, other, line
economist_daily_chart_270, line
economist_daily_chart_271, bar
economist_daily_chart_272, bar
economist_daily_chart_273, line
economist_daily_chart_274, bar
economist_daily_chart_275, bar
economist_daily_chart_276, map
economist_daily_chart_277, line
economist_daily_chart_278, bar
economist_daily_chart_279, bar
economist_daily_chart_28, bar
economist_daily_chart_280, bar
economist_daily_chart_281, line
economist_daily_chart_282, bar
economist_daily_chart_283, line
economist_daily_chart_284, line
economist_daily_chart_285, line
economist_daily_chart_286, bar
economist_daily_chart_287, bar
economist_daily_chart_288, bar
economist_daily_chart_289, bar
economist_daily_chart_29, line, bar, map
economist_daily_chart_291, line
economist_daily_chart_292, bar
economist_daily_chart_293, line, bar
economist_daily_chart_294, line
economist_daily_chart_296,line
economist_daily_chart_297, map
economist_daily_chart_298, line
economist_daily_chart_299, line, scatter, bar
economist_daily_chart_30, line, bar
economist_daily_chart_300, bar
economist_daily_chart_301, bar
economist_daily_chart_303, map
economist_daily_chart_304, line
economist_daily_chart_305, bar
economist_daily_chart_306, line
economist_daily_chart_307, bar
economist_daily_chart_309, line
economist_daily_chart_31, bar
economist_daily_chart_311, line
economist_daily_chart_312, bar
economist_daily_chart_313, other
economist_daily_chart_314, map
economist_daily_chart_315, bar
economist_daily_chart_319, bar
economist_daily_chart_320, bar
economist_daily_chart_321, line
economist_daily_chart_322, bar
economist_daily_chart_323, map
economist_daily_chart_325, bar
economist_daily_chart_327, bar
economist_daily_chart_329, bar
economist_daily_chart_33, bar, line
economist_daily_chart_330, bar
economist_daily_chart_331, bar
economist_daily_chart_332, scatter, line
economist_daily_chart_333, line
economist_daily_chart_334, bar
economist_daily_chart_335, line
economist_daily_chart_336, bar
economist_daily_chart_337, line, bar
economist_daily_chart_338, line, bar
economist_daily_chart_339, bar
economist_daily_chart_34, scatter, line
economist_daily_chart_340, bar
economist_daily_chart_341, bar
economist_daily_chart_342, bar
economist_daily_chart_343, bar
economist_daily_chart_344, bar
economist_daily_chart_347, bar
economist_daily_chart_348, bar
economist_daily_chart_349, scatter
economist_daily_chart_350, map
economist_daily_chart_351, bar
economist_daily_chart_353, bar
economist_daily_chart_354, bar
economist_daily_chart_355, bar
economist_daily_chart_357, bar
economist_daily_chart_358, bar, line
economist_daily_chart_359, bar
economist_daily_chart_36, scatter, line
economist_daily_chart_361, line
economist_daily_chart_362, line
economist_daily_chart_363, line
economist_daily_chart_364, bar
economist_daily_chart_365, line
economist_daily_chart_366, bar
economist_daily_chart_367, bar
economist_daily_chart_368, bar, other
economist_daily_chart_369, bar
economist_daily_chart_37, bar
economist_daily_chart_370, bar
economist_daily_chart_371, other
economist_daily_chart_372, scatter
economist_daily_chart_373, bar
economist_daily_chart_374, bar
economist_daily_chart_375, bar
economist_daily_chart_376, info
economist_daily_chart_377, bar, line
economist_daily_chart_378, other, bar
economist_daily_chart_379, bar
economist_daily_chart_38, map, bar
economist_daily_chart_381, line
economist_daily_chart_382, bar
economist_daily_chart_383, line, bar
economist_daily_chart_384, other
economist_daily_chart_385, line, bar, other
economist_daily_chart_387, other
economist_daily_chart_388, bar
economist_daily_chart_389, bar
economist_daily_chart_39, map, line
economist_daily_chart_391, bar
economist_daily_chart_393, bar
economist_daily_chart_395, map
economist_daily_chart_396, line
economist_daily_chart_397, bar
economist_daily_chart_398, bar
economist_daily_chart_399, bar, line
economist_daily_chart_40, bar
economist_daily_chart_401, bar
economist_daily_chart_402, scatter, line
economist_daily_chart_403, bar
economist_daily_chart_404, bar
economist_daily_chart_407, line
economist_daily_chart_408, bar
economist_daily_chart_409, bar
economist_daily_chart_41, line, bar
economist_daily_chart_410, map
economist_daily_chart_411, bar
economist_daily_chart_412, line
economist_daily_chart_413, bar
economist_daily_chart_414, map
economist_daily_chart_415, line
economist_daily_chart_417, bar
economist_daily_chart_418, bar
economist_daily_chart_419, bar
economist_daily_chart_42, line, bar
economist_daily_chart_420, scatter
economist_daily_chart_421, bar
economist_daily_chart_422, scatter, line
economist_daily_chart_423, bar
economist_daily_chart_424, line
economist_daily_chart_425, line
economist_daily_chart_426, other, bar
economist_daily_chart_427, bar
economist_daily_chart_428, line
economist_daily_chart_429, bar
economist_daily_chart_43, line
economist_daily_chart_431, line
economist_daily_chart_433, line, other
economist_daily_chart_434, bar
economist_daily_chart_435, bar
economist_daily_chart_436, bar
economist_daily_chart_44, line
economist_daily_chart_440, line
economist_daily_chart_441, scatter, line
economist_daily_chart_443, bar
economist_daily_chart_444, bar
economist_daily_chart_445, bar, map, other
economist_daily_chart_448, bar
economist_daily_chart_450, bar
economist_daily_chart_451, other
economist_daily_chart_452, line
economist_daily_chart_455, map
economist_daily_chart_456, scatter, line
economist_daily_chart_457, bar
economist_daily_chart_458, map
economist_daily_chart_459, bar
economist_daily_chart_460, bar
economist_daily_chart_461, line
economist_daily_chart_463, bar
economist_daily_chart_464, other
economist_daily_chart_465, line
economist_daily_chart_466, line
economist_daily_chart_467, bar
economist_daily_chart_469, map
economist_daily_chart_47, bar
economist_daily_chart_470, line, bar
economist_daily_chart_471, line
economist_daily_chart_472, line
economist_daily_chart_473, bar
economist_daily_chart_474, bar
economist_daily_chart_476, bar
economist_daily_chart_477, map
economist_daily_chart_478, line
economist_daily_chart_480, bar, line
economist_daily_chart_483, bar
economist_daily_chart_484, bar
economist_daily_chart_485, bar
economist_daily_chart_486, line
economist_daily_chart_487, bar
economist_daily_chart_488, map
economist_daily_chart_489, bar
economist_daily_chart_49, line, bar
economist_daily_chart_492, scatter, line
economist_daily_chart_494, line
economist_daily_chart_495, bar
economist_daily_chart_496, bar
economist_daily_chart_497, bar
economist_daily_chart_498, bar
economist_daily_chart_499, bar
economist_daily_chart_500, bar
economist_daily_chart_501, bar
economist_daily_chart_502, bar
economist_daily_chart_503, bar
economist_daily_chart_504, bar
economist_daily_chart_505, bar, line
economist_daily_chart_506, bar
economist_daily_chart_507, line
economist_daily_chart_508, bar
economist_daily_chart_509, bar
economist_daily_chart_51, line
economist_daily_chart_510, bar
economist_daily_chart_511, bar
economist_daily_chart_512, line
economist_daily_chart_513, other
economist_daily_chart_514, line
economist_daily_chart_515, line
economist_daily_chart_517, line
economist_daily_chart_518, bar
economist_daily_chart_519, other
economist_daily_chart_52, bar
economist_daily_chart_522, bar
economist_daily_chart_523, map
economist_daily_chart_524, bar
economist_daily_chart_525, line
economist_daily_chart_526, bar
economist_daily_chart_527, line
economist_daily_chart_528, bar
economist_daily_chart_530, bar
economist_daily_chart_531, line
economist_daily_chart_532, other
economist_daily_chart_533, map
economist_daily_chart_55, scatter, line
economist_daily_chart_57, line
economist_daily_chart_6, bar
economist_daily_chart_62, bar
economist_daily_chart_63, map, bar
economist_daily_chart_64, line
economist_daily_chart_65, bar
economist_daily_chart_67, line
economist_daily_chart_68, map
economist_daily_chart_7, bar, map
economist_daily_chart_70, bar
economist_daily_chart_71, bar, line
economist_daily_chart_72, bar
economist_daily_chart_73, bar
economist_daily_chart_74, map
economist_daily_chart_76, line
economist_daily_chart_77, bar
economist_daily_chart_78, other
economist_daily_chart_79, bar
economist_daily_chart_8, bar
economist_daily_chart_80, map
economist_daily_chart_81, bar
economist_daily_chart_82, map
economist_daily_chart_83, bar
economist_daily_chart_84,line
economist_daily_chart_86, other
economist_daily_chart_9, bar
economist_daily_chart_90, bar
economist_daily_chart_91, bar
economist_daily_chart_92, map
economist_daily_chart_94, bar
economist_daily_chart_95, map
economist_daily_chart_96, bar
economist_daily_chart_97, bar
economist_daily_chart_98, bar, line
nr13, line
nr18, line, scatter
nr2, bar
nr28, info
nr32, map
nr35, info
nr36, bar
nr37, map
nr41, info
nr42, info
nr43, map
nr44, map
nr45, map
nr49, bar
nr55, info
nr56, map
nr57, line
nr59, bar
nr61, info
nr62, map, bar
nr64, info
treasuryA1, bar
treasuryA11, bar
treasuryA12, line
treasuryA13, line
treasuryA2, line
treasuryA3, line
treasuryA4, line
treasuryA5, bar
treasuryA6, bar, line
treasuryA7, bar, line
treasuryA8, line
treasuryA9, line, bar
treasuryB01, line
treasuryB02, bar
treasuryB03, line
treasuryB05, other
treasuryB06, line, scatter
treasuryB07, line, bar
treasuryB08, line
treasuryB09, info
treasuryB11, line
treasuryB12, line, bar
treasuryB13, bar
treasuryB14, line
treasuryB16, line
treasuryB17, line
treasuryB18, line
treasuryB19, line, bar
treasuryD06_3, map
treasuryI04_1, bar, scatter ,line
treasuryJ01_1, line
treasuryJ01_2, line
treasuryJ01_3, line
treasuryJ01_4, line
treasuryJ02_1, line
treasuryJ02_2, bar
treasuryJ02_3, bar, line, scatter
treasuryJ02_4, line
treasuryJ03_1, bar
treasuryJ03_2, bar
treasuryJ03_3, bar, line
treasuryJ03_4, bar
treasuryL08_2, other
vis1, bar
vis102, map
vis156, info
vis173, info
vis191, info
vis211, info
vis226, bar, line, other
vis27, line
vis270, bar
vis30, map
vis323, info
vis333, map, bar
vis365, info
vis38, info
vis429, bar
vis438, info
vis440, info
vis441, info
vis442, info
vis443, info
vis444, map
vis445, info
vis446, info
vis447, info
vis462, info
vis476, info
vis477, bar
vis480, bar
vis487, info
vis566, bar
vis573, info
vis575, info
vis578, info
vis579, info
vis591, info
vis609, info
vis647, info
vis650, info
vis657, info
vis69, map, other
vis707, info
vis709, info
vis714, bar
vis723, map
vis725, info
vis812, map
vis837, info
vis838, info
vis849, info
vis863, info
vis88, info
vis969, info
vis992, info
visMost140, info
visMost144, info
visMost158, scatter
visMost174, info
visMost181, info
visMost224, info
visMost233, info
visMost245, bar
visMost265, info
visMost272, map
visMost340, info
visMost412, info
visMost506, map
visMost527, info
visMost532, info
visMost546, map
visMost551, info
visMost574, info
visMost588, other
visMost609, info
visMost617, info
visMost65, info
visMost665, info
visMost67, info
visMost776, info
visMost778, info
visMost786, other
visMost789, map
visMost97, map
whoB04_1, line
whoB05_2, map
whoB06_1, other
whoB07_1, info
whoB08_1, other
whoB09_1, line
whoB10_1, bar
whoB11_1, bar
whoB12_1, info
whoB13_1, info, bar
whoB16_1, info
whoB17_1, bar, line
whoB18_1, bar
whoB21_1, info
whoB22_2, map
whoB23_1, bar
whoB24_2, bar
whoB25_1, line
whoB26_1, map
whoB27_1, bar
whoB28_1, info
whoB29_1, bar
whoB30_1, bar
whoB31_1, info
whoB32_2, bar
whoB33_1, bar
whoB34_1, line
whoB35_1, info
whoB36_1, line
whoB36_2, bar
whoC04_2, line, bar
whoC05, line, bar
whoC06, map
whoC07, map
whoC08, map
whoC09, info
whoC10_1, map
whoC10_2, bar
whoC11, bar
whoC12, map
whoC13, bar
whoC14_1, map
whoC16_1, bar
whoC16_2, other
whoC17, map
whoC18, map
whoC19_1, map
whoC19_2, bar
whoC20, bar
whoC21_1, map
whoC21_2, map
whoC23, map
whoC24, bar
whoC25, map
whoC26, map
whoC27, map
whoC28_1, other
whoC28_2, bar, line
whoC29, map
whoC30_1, other
whoC31_2, bar, line
whoC32_1, map
whoC32_2, other
whoC33, bar, line
whoC34_1, map
whoC34_2, other
whoC35_1, bar, line
whoF02, other
whoF03, bar
whoF04, bar
whoF05, bar
whoF06, bar
whoF07, info
whoF08, other
whoF09, bar
whoF10, bar
whoF11, scatter
whoF12, scatter
whoF13, bar
whoF14, bar
whoF15, other
whoF16, bar
whoF17, bar
whoF18, bar
whoF19, bar
whoF20, line
whoF21, bar
whoG02, bar
whoG03, bar
whoG04, other
whoG05, bar
whoG06, bar
whoG07, map
whoG08, bar
whoG09, bar
whoH01_1, other
whoH01_2, bar
whoH03, other
whoH04_1, other
whoH04_2, bar
whoH04_3, bar
whoH05, bar
whoH06_1, bar, line
whoH06_2, other
whoH07, bar
whoH08_1, bar
whoH08_2, bar
whoH09, bar
whoH10_1, bar
whoH10_2, line
whoH10_3, bar
whoH11_1, bar
whoH11_2, bar
whoH11_3, bar
whoH12_2, bar
whoH13_1, bar
whoH13_2, bar
whoH13_4, bar
whoH14_1, other
whoH14_2, bar, line
whoH14_3, bar
whoH15, bar
whoH16_1, bar
whoH16_2, bar
whoH16_3, bar
whoH17_1, bar
whoH17_2, bar
whoH18, bar
whoH19, bar
whoJ01_1, map
whoJ01_2, map
whoJ02, map
whoJ04, map, bar, scatter
whoJ05, map
whoJ06, map
whoJ10, other
whoJ11, other
whoJ13_2, other
whoJ16, other
whoJ20_2, bar
whoJ24_1, bar
whoJ24_2, other
whoJ25_1, bar
whoJ25_2, bar
whoJ27_1, map
whoJ27_2, map
whoJ28, bar
whoJ29_2, bar
whoJ31, bar
whoJ34_1, map
whoJ34_2, map
whoJ35, bar
whoJ37_1, map
whoJ38_1, info
whoJ38_2, other
whoJ39, line
whoJ41, other
whoJ43_1, other
whoJ45_1, map
whoJ45_2, bar
whoJ46_1, bar
whoJ46_2, bar
whoJ47, map
whoJ48_1, bar
whoK04_1, other
whoK09_1, info
whoK09_2, bar
whoK12_1, info
whoK13_2, other
whoK14, info
whoK15_1, map
whoK15_2, other
whoK16_1, map
whoK16_2, bar
whoK16_3, other
whoK17_2, info
whoK18, info
whoK19_2, bar
whoK20, map
whoK21, other
whoK23_1, info
whoK25_1, info
whoK25_2, info
whoK26, other
whoK27_1, info
whoL01_2, info
whoL05, bar
whoL08, info
whoM02, info
whoN01, map
whoN04_1, map
whoN06_1, line
whoN06_2, map
whoN09, map
whoN11, map
whoN12_1, map
whoN12_2, map
whoN14, bar
whoN15, info
whoN16_2, other
whoN17, map
whoN19_1, bar
whoN19_2, bar
whoN25, info
whoN30, map
whoN31, map
whoN32_1, bar
whoN35_1, other
whoN35_2, other
whoN35_3, other
whoN36, bar
whoO01, info
whoO02, line
whoO03, line
whoO04, info
whoO06_1, bar
whoO07, info
whoO10_2, other
whoO13, bar
whoO17_2, map
whoO22_3, bar
whoQ03, bar
whoQ12_2, line
whoQ18_4, line
whoQ25, bar
whoQ27, bar
whoQ28_2, bar
whoQ35_2, scatter
whoQ35_3, scatter
whoQ36_2, bar
whoQ44_1, bar
whoQ52_1, bar
wsj1, bar, other
wsj102, info
wsj103, bar, line
wsj107, bar
wsj109, bar
wsj110, bar
wsj111, bar, other
wsj112, map
wsj114, line, bar
wsj117, map
wsj118, bar, line
wsj119, map
wsj12, map
wsj121, line
wsj122, bar
wsj124, scatter
wsj125, info
wsj126, line, bar
wsj127, line
wsj128, line
wsj13, bar
wsj130, info
wsj131, bar
wsj132, line, bar
wsj134, info
wsj136, bar
wsj138, info
wsj139, line, other
wsj14, bar
wsj140, bar, other
wsj141, bar, line, other
wsj143, line
wsj146, map
wsj15, map
wsj151, line, other
wsj152, bar, line
wsj153, bar
wsj154, map, bar
wsj155, line
wsj157, info
wsj158, info
wsj159, bar, line
wsj16, line
wsj164, info
wsj165, info
wsj166
wsj168
wsj169
wsj171
wsj173
wsj174
wsj175
wsj178
wsj179
wsj18
wsj180
wsj181
wsj182
wsj183
wsj185
wsj186
wsj187
wsj188
wsj189
wsj19
wsj190
wsj192
wsj194
wsj195
wsj196
wsj197
wsj199
wsj2
wsj200
wsj202
wsj203
wsj204
wsj206
wsj208
wsj209
wsj210
wsj211
wsj212
wsj213
wsj215
wsj217
wsj218
wsj219
wsj22
wsj221
wsj222
wsj223
wsj224
wsj225
wsj227
wsj229
wsj230
wsj231
wsj232
wsj234
wsj235
wsj236
wsj238
wsj239
wsj24
wsj241
wsj242
wsj243
wsj244
wsj245
wsj246
wsj248
wsj249
wsj25
wsj250
wsj251
wsj252
wsj253
wsj254
wsj255
wsj256
wsj257
wsj258
wsj261
wsj263
wsj265
wsj273
wsj274
wsj275
wsj276
wsj279
wsj280
wsj281
wsj282
wsj283
wsj285
wsj288
wsj289
wsj29
wsj290
wsj291
wsj293
wsj295
wsj296
wsj298
wsj3
wsj30
wsj300
wsj301
wsj302
wsj305
wsj306
wsj307
wsj31
wsj310
wsj311
wsj312
wsj313
wsj314
wsj315
wsj317
wsj318
wsj32
wsj320
wsj321
wsj322
wsj323
wsj324
wsj325
wsj326
wsj328
wsj329
wsj330
wsj331
wsj334
wsj336
wsj338
wsj339
wsj34
wsj341
wsj343
wsj344
wsj345
wsj346
wsj347
wsj348
wsj349
wsj35
wsj350
wsj357
wsj358
wsj36
wsj361
wsj362
wsj363
wsj364
wsj365
wsj366
wsj367
wsj368
wsj369
wsj37
wsj370
wsj371
wsj372
wsj374
wsj375
wsj376
wsj377
wsj379
wsj38
wsj380
wsj382
wsj383
wsj385
wsj388
wsj390
wsj391
wsj393
wsj394
wsj396
wsj398
wsj4
wsj40
wsj401
wsj402
wsj403
wsj404
wsj407
wsj408
wsj409
wsj41
wsj411
wsj412
wsj414
wsj415
wsj416
wsj417
wsj419
wsj42
wsj421
wsj422
wsj423
wsj425
wsj427
wsj428
wsj429
wsj43
wsj430
wsj431
wsj432
wsj434
wsj435
wsj436
wsj437
wsj438
wsj439
wsj44
wsj440
wsj442
wsj443
wsj444
wsj445INSERTBACK
wsj446
wsj447
wsj449
wsj45
wsj450
wsj451
wsj452
wsj454
wsj456
wsj457
wsj460
wsj461
wsj463
wsj464
wsj465
wsj467
wsj468
wsj469
wsj471
wsj472
wsj475
wsj476
wsj477
wsj478
wsj482
wsj483
wsj484
wsj486
wsj487
wsj489
wsj491
wsj492
wsj493
wsj494
wsj495
wsj497
wsj499
wsj5
wsj50
wsj501
wsj502
wsj503
wsj504
wsj506
wsj509
wsj51
wsj510
wsj512
wsj513
wsj514
wsj515
wsj516
wsj517
wsj518
wsj520
wsj522
wsj523
wsj524
wsj525
wsj527
wsj528
wsj53
wsj530
wsj531
wsj534
wsj535
wsj537
wsj541
wsj543
wsj545
wsj546
wsj547
wsj548
wsj549
wsj550
wsj551
wsj554
wsj555
wsj556
wsj558
wsj559
wsj56
wsj560
wsj563
wsj564
wsj565
wsj566
wsj568
wsj569
wsj57
wsj570
wsj571
wsj572
wsj573
wsj576
wsj58
wsj580
wsj583
wsj584
wsj585
wsj586
wsj587
wsj588
wsj590
wsj591
wsj595
wsj597
wsj599
wsj60
wsj600
wsj601
wsj602
wsj604
wsj605
wsj607
wsj608
wsj61
wsj610
wsj613
wsj614
wsj63
wsj67
wsj68
wsj70
wsj71
wsj72
wsj76
wsj77
wsj8
wsj82
wsj84
wsj85
wsj86
wsj88
wsj90
wsj94
wsj96
